#BASE DE DATOS LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/dicetour?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#BASE DE DATOS EN RAILWAY
spring.datasource.url=jdbc:mysql://containers-us-west-97.railway.app:6670/railway?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gItuoYJ9lpKudXFCdGmX




spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=9000